#CLEARDB_DATABASE_URL: mysql://bc1f9be264bf58:7bb15a40@us-cdbr-east-05.cleardb.net/heroku_3e2c9e6516e8886?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_3e2c9e6516e8886?reconnect=true
#spring.datasource.username=bc1f9be264bf58
#spring.datasource.password=7bb15a40
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://ec2-54-235-159-30.compute-1.amazonaws.com:5432/dd94hk1uek725t
spring.datasource.username=qzrakiafcmdvzq
spring.datasource.password=f4ba733039da95eb6a4d721cede20655dfc9ce926b20327205a14e9532094615
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:mysql://localhost/pasteblockdb
#spring.datasource.username=Tomohiko
#spring.datasource.password=KingHalo99816!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
